<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.bimser</groupId>
	<artifactId>eImza</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>eImza</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
			<groupId>lib</groupId>
			<artifactId>common</artifactId>
			<scope>system</scope>
			<version>2.3.11</version>
			<systemPath>${project.basedir}/lib/ma3api-common-2.3.11.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>lib</groupId>
			<artifactId>pdfbox</artifactId>
			<scope>system</scope>
			<version>2.0.20</version>
			<systemPath>${project.basedir}/lib/pdfbox-2.0.20.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>lib</groupId>
			<artifactId>pades</artifactId>
			<scope>system</scope>
			<version>2.3.11</version>
			<systemPath>${project.basedir}/lib/ma3api-pades-pdfbox-2.3.11.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>lib</groupId>
			<artifactId>itextpdf</artifactId>
			<scope>system</scope>
			<version>5.5.13.3</version>
			<systemPath>${project.basedir}/lib/itextpdf-5.5.13.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>lib</groupId>
			<artifactId>signature</artifactId>
			<scope>system</scope>
			<version>2.3.11</version>
			<systemPath>${project.basedir}/lib/ma3api-signature-2.3.11.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>lib</groupId>
			<artifactId>cmssignature</artifactId>
			<scope>system</scope>
			<version>2.3.11</version>
			<systemPath>${project.basedir}/lib/ma3api-cmssignature-2.3.11.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>lib</groupId>
			<artifactId>asn1rt</artifactId>
			<scope>system</scope>
			<version>6.6.4</version>
			<systemPath>${project.basedir}/lib/asn1rt-6.6.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>lib</groupId>
			<artifactId>infra</artifactId>
			<scope>system</scope>
			<version>2.3.11</version>
			<systemPath>${project.basedir}/lib/ma3api-infra-2.3.11.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javadocs</groupId>
			<artifactId>infra</artifactId>
			<scope>system</scope>
			<version>2.3.11</version>
			<systemPath>${project.basedir}/javadocs/ma3api-infra-2.3.11-javadoc.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>lib</groupId>
			<artifactId>crypto</artifactId>
			<scope>system</scope>
			<version>2.3.11</version>
			<systemPath>${project.basedir}/lib/ma3api-crypto-2.3.11.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>lib</groupId>
			<artifactId>sunprovider</artifactId>
			<scope>system</scope>
			<version>2.3.11</version>
			<systemPath>${project.basedir}/lib/ma3api-crypto-gnuprovider-2.3.11.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javadocs</groupId>
			<artifactId>asn-javadoc</artifactId>
			<scope>system</scope>
			<version>2.3.11</version>
			<systemPath>${project.basedir}/javadocs/ma3api-asn-2.3.11-javadoc.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>lib</groupId>
			<artifactId>asn</artifactId>
			<scope>system</scope>
			<version>2.3.11</version>
			<systemPath>${project.basedir}/lib/ma3api-asn-2.3.11.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>lib</groupId>
			<artifactId>smartcard</artifactId>
			<scope>system</scope>
			<version>2.3.11</version>
			<systemPath>${project.basedir}/lib/ma3api-smartcard-2.3.11.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javadocs</groupId>
			<artifactId>smartcard-javadoc</artifactId>
			<scope>system</scope>
			<version>2.3.11</version>
			<systemPath>${project.basedir}/javadocs/ma3api-smartcard-2.3.11-javadoc.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>lib</groupId>
			<artifactId>akiscif</artifactId>
			<scope>system</scope>
			<version>3.3.18</version>
			<systemPath>${project.basedir}/lib/akiscif-3.3.18.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>lib</groupId>
			<artifactId>infra</artifactId>
			<scope>system</scope>
			<version>2.3.11</version>
			<systemPath>${project.basedir}/lib/ma3api-infra-2.3.11.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>lib</groupId>
			<artifactId>certvalidation</artifactId>
			<scope>system</scope>
			<version>2.3.11</version>
			<systemPath>${project.basedir}/lib/ma3api-certvalidation-2.3.11.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>lib</groupId>
			<artifactId>junit</artifactId>
			<scope>system</scope>
			<version>4.11</version>
			<systemPath>${project.basedir}/lib/junit-4.11.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>lib</groupId>
			<artifactId>jna</artifactId>
			<scope>system</scope>
			<version>4.2.1</version>
			<systemPath>${project.basedir}/lib/jna-4.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>lib</groupId>
			<artifactId>jcifs</artifactId>
			<scope>system</scope>
			<version>1.3.1</version>
			<systemPath>${project.basedir}/lib/jcifs-1.3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>lib</groupId>
			<artifactId>core</artifactId>
			<scope>system</scope>
			<version>1.3</version>
			<systemPath>${project.basedir}/lib/hamcrest-core-1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>lib</groupId>
			<artifactId>certstore</artifactId>
			<scope>system</scope>
			<version>2.3.11</version>
			<systemPath>${project.basedir}/lib/ma3api-certstore-2.3.11.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>lib</groupId>
			<artifactId>slf4j</artifactId>
			<scope>system</scope>
			<version>1.7.32</version>
			<systemPath>${project.basedir}/lib/slf4j-api-1.7.32.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>lib</groupId>
			<artifactId>sqlite</artifactId>
			<scope>system</scope>
			<version>3.7.2</version>
			<systemPath>${project.basedir}/lib/sqlite-jdbc-3.7.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>lib</groupId>
			<artifactId>common</artifactId>
			<scope>system</scope>
			<version>2.3.11</version>
			<systemPath>${project.basedir}/lib/ma3api-common-2.3.11.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<builder>paketobuildpacks/builder-jammy-base:latest</builder>
					</image>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
