# ESignature

./: README.md
eImza/: pom.xml
eImza/certStore/: SertifikaDeposu.svt
eImza/config/: certval-policy.xml
eImza/lib/: BENI_OKU.txt
eImza/sertifikaDeposu/: SertifikaDeposu.xml
eImza/src/main/java/com/bimser/eImza/: CadesSampleBase.java  EImzaApplication.java  SampleBase.java  SmartCardManager.java  SmartCardManagerBase.java
eImza/src/main/java/com/bimser/eImza/controller/: CadesController.java  PadesController.java
eImza/src/main/java/com/bimser/eImza/requests/: CadesSignRequest.java  PadesSignRequest.java
eImza/src/main/java/com/bimser/eImza/responses/: CadesSignResponse.java  PadesSignResponse.java
eImza/src/main/resources/: application.properties
eImza/src/test/java/com/bimser/eImza/: EImzaApplicationTests.java
